modules [
;	userdir
	internal
	extapp
	static
; 	expire	
	action
	fastcgi
	rsp
	ssi
	alias
;	embed
]

globals [
	;--- use this keyword listen ports (by default, cheyenne will run on 80)
	;listen [80 10443]
		
	bind SSI to [.shtml .shtm]
	bind php-fcgi to [.php .php3 .php4]
	
	bind-extern CGI to [.cgi .r]
	bind-extern RSP to [.j .rsp]
	
;	user  nobody
;	group nobody

;	persist [sessions mail-queue]
	
;	databases [
;		bugs	mysql://root@localhost/bugs
;	]

;	jobs [
;		every 5 s do [prin "."]
;	]

;	block [
;		"w00tw00t"				;-- block DFind scanner
;		"msgimport"				;-- block msg import interface attacks
;		" http://"				;-- block proxy relay attempts
;		" GET "					;-- block white space base buffer overflow attacks
;		"php"					;-- block attacks targeting PHP scripts
;		ip-host					;-- block web scanners not using IP instead of a valid domain in Host header
;	]
	
;	allow-ip-banning 0:01:00	;-- optionally ban all blocked IP for the time passed as argument
								;-- (1 minute by default if no argument)

	;===========================================================
	;=== uncomment the following lines to enable PHP support ===
	;===========================================================
	;if-loaded? mod-extapp [
	;	extern-app [
	;		name	 php-fcgi
	;		url		 fastcgi://localhost:9999
	;		
	;		command	 "..\php\php-cgi.exe -b 127.0.0.1:9999"	
	;		
	;		environment [
	;			PHP_FCGI_MAX_REQUESTS	0	; Windows=>0, other=>500
	;			PHP_FCGI_CHILDREN	  	10
	;		]
	;			
	;		channels 1			; Windows=>1, other=>n
	;			
	;		; -- uncomment the following line for UNIX/OSX
	;		delay 2
	;	]
	;]
]

default [
	root-dir %www/
	
	default [%index.html %index.rsp %index.php]
	
	on-status-code [
		404	  "/custom404.html"
	]
	
	webapp [
		virtual-root "/testapp"
		root-dir %www/testapp/
		auth "/testapp/login.rsp"
		;debug
	]
	
;	"/" [
;		redirect http://softinnov.org
;	]
] 

;rebol.si.org [
;	root-dir %//dev/si-org/old/
;	default %main.html
;	
;	redirect 301 "/mysql*" "http://si.org/rebol/mysql.shtml"
;	redirect 301 "/rebox*" "http://si.org/rebol/rebox.shtml"
;	redirect 301 "/"	   "http://si.org"
;
;	alias "/wiki" %pmwiki/pmwiki.php
;]

; ###
; To add a new virtual host just duplicate and fill the following
; example host :
;
; my.vhost.com [
;	root-dir %/www/			; documents root directory
;	default [...]			; default files
; ]	
; ###
